<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="C795F70FE38906CE">
  <PROJECT FORMAT="1.00" NAME="DispensingControl" AUTHOR="Michael" CREATED="2017.03.09 15:43:41" MODIFIED="2017.03.09 17:47:58">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Dispensing Control" CREATED="2017.03.09 15:43:49" MODIFIED="2017.03.09 17:47:58">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[Gesammelte Daten verarbeiten und Speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[AvgFlowPerMin = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[OnOpeningChanged]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[calculateAvgFlow]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[FlowData.lenght > 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[berechne AvgFlowPerMin]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[schreibe AvgFlowPerMin & Gate in CSV]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Dispensing Control]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Event]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[onWeightChanged]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[FlowSamples.append (timestamp, weight)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[FlowSamples.length >= 2 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[calculateFlowPerMin]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[FlowData.append(FlowPerMin)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Daten Sammeln]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="60" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="67" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="1" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="40" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="76" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="72" TO="87" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="33" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="91" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="76" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="104" TO="89" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>